<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
                content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
        <link rel="icon" href="img/facicon_generator.ico" type="image/x-icon">
    </head>
    <body>
        <table border="1" width="1000" align="center">
            <tr>
                <td height="200" width="200">
                    <img src="img/2.PNG" alt="demo photo" height="200" width="200"/>
                </td>
                <td>
                    <img src="img/3.PNG" alt="test photo" height="200" width="200"/>
                </td>
            </tr>
            <tr>
                <td colspan="2" height="50">
                    <table border="1" width="1000">
                        <tr align="center">
                            <td height="50"><a href="index.html">Home</a></td>
                            <td><a href="about.html">About</a></td>
                            <td><a href="portfolio.html">Portfolio</a></td>
                            <td><a href="gallery.html">Gallery</a></td>
                            <td><a href="contact.html">Contact</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="600"></td>
                <td valign="top" align="">
                    <h1>this is a heading</h1>
                    <img src="img/1.PNG" alt="demo image" width="500" height="300">
                    <a href="img/1.PNG" download="download">Download Imgae</a>
                    <p align="left"> <strong>Lorem ipsum dolor </strong> <i>sit amet,</i>  consectetur adipisicing elit. Alias commodi consequatur doloremque ex expedita illum iure maxime nihil, numquam officia pariatur perferendis porro qui quidem recusandae tempore, veniam veritatis vero.</p>
                    <p><b>Lorem ipsum dolor</b> <em>sit amet,</em> consectetur adipisicing elit. Alias commodi consequatur doloremque ex expedita illum iure maxime nihil, numquam officia pariatur perferendis porro qui quidem recusandae tempore, veniam veritatis vero.</p>
                    <p><u>Lorem ipsum dolor</u> sit amet, consectetur adipisicing elit. Alias commodi consequatur doloremque ex expedita
                    <p><ins>Lorem ipsum dolor</ins> sit amet, <mark>consectetur adipisicing elit.</mark> Alias commodi consequatur doloremque ex expedita
                        illum iure maxime nihil, numquam officia pariatur perferendis porro qui quidem recusandae tempore,\
                        veniam veritatis vero.</p>
                    <p>(a+b)<sup>2</sup> = a<sup>2</sup> + 2ab+ b<sup>2</sup></p>
                    <p>H<sub>2</sub>O</p>
                    <p> <span>&pi;</span> r<sup>2</sup></p>
                    <p>
                        <span>&lt;</span> h1 <span>&gt;</span>
                        Hello Wold
                        <span>&lt;</span> h1 <span>&gt;</span>
                    </p>

                    <a href="https://bitm.org.bd" target="_blank">BITM</a>
                    <a href="#service" target="_blank">Service</a>
                    <a href="#gallery" target="_blank">Gallery</a>
                    <a href="#contact" target="_blank">Contact</a>

                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi dolorem eos nam nemo officiis quas ullam veniam? Aperiam blanditiis deleniti dignissimos dolore ea enim magnam molestiae, necessitatibus quia quisquam.</h1>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi dolorem eos nam nemo officiis quas ullam veniam? Aperiam blanditiis deleniti dignissimos dolore ea enim magnam molestiae, necessitatibus quia quisquam.</h1>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi dolorem eos nam nemo officiis quas ullam veniam? Aperiam blanditiis deleniti dignissimos dolore ea enim magnam molestiae, necessitatibus quia quisquam.</h1>
                    <h1 id="service">Service</h1>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at dolore eaque impedit itaque iure, magni, minima minus, molestias mollitia neque odio odit pariatur quibusdam recusandae repudiandae similique sint suscipit!</h1>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at dolore eaque impedit itaque iure, magni, minima minus, molestias mollitia neque odio odit pariatur quibusdam recusandae repudiandae similique sint suscipit!</h1>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at dolore eaque impedit itaque iure, magni, minima minus, molestias mollitia neque odio odit pariatur quibusdam recusandae repudiandae similique sint suscipit!</h1>
                    <h1 id="gallery">Gallery</h1>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor, ea error excepturi fugiat illum incidunt iusto omnis quasi, quia rerum, totam ullam veniam vero voluptas. At dignissimos nihil reprehenderit.</h1>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor, ea error excepturi fugiat illum incidunt iusto omnis quasi, quia rerum, totam ullam veniam vero voluptas. At dignissimos nihil reprehenderit.</h1>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor, ea error excepturi fugiat illum incidunt iusto omnis quasi, quia rerum, totam ullam veniam vero voluptas. At dignissimos nihil reprehenderit.</h1>
                    <h1 id="contact">Contact</h1>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores consequatur delectus eaque earum esse et fugiat ipsam, libero modi nam nulla, omnis provident sint, ut veniam vitae. Dicta, voluptatibus.</h1>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores consequatur delectus eaque earum esse et fugiat ipsam, libero modi nam nulla, omnis provident sint, ut veniam vitae. Dicta, voluptatibus.</h1>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores consequatur delectus eaque earum esse et fugiat ipsam, libero modi nam nulla, omnis provident sint, ut veniam vitae. Dicta, voluptatibus.</h1>
                </td>
            </tr>
            <tr>
                <td height="250" colspan="2">
                    <table border="1" width="1000">
                        <tr>
                            <td height="250"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" height="40"></td>
            </tr>

        </table>

    </body>
</html>